@import './ant-theme-vars.less';

body {
  margin: 0;
  padding: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    "Courier New",
    monospace;
}

.global-spin {
  width: 100%;
  margin: 40px 0 !important;
}

.btn-link {
  color: @primary-color;
  appearance: none;
  outline: 0;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
  padding: 0;
  margin: 0;
  display: inline-block;
  background: transparent;

  &:active {
    color: @primary-7;
  }

  &:hover {
    color: @primary-5;
  }
}
