.upload {
  display: inline-block;
  vertical-align: -webkit-baseline-middle;

  :global(.ant-upload.ant-upload-select-picture-card) {
    height: 60px;
    width: 120px;
  }

  :global(.ant-upload.ant-upload-select-picture-card > .ant-upload) {
    padding: 0;
  }
}

.img {
  height: 58px;
  width: 58px;
}
