.container {
  background: #fff;
  padding: 24px 32px;
  transition: padding 0.3s;
}

.employee-label {
  &::after {
    content: ':';
    margin-right: 4px;
  }
}

.edit-btn,
.delete-btn {
  color: #1890ff;
  cursor: pointer;
}

.edit-btn {
  margin-right: 8px;
}
