.tool-bar {
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.search-container {
  display: flex;
}

.search-input {
  width: 300px;
  margin-right: 16px;
}

.total {
  margin-left: 16px;
}
