.container {
  height: 100vh;
}

.main {
  transition: all 0.2s;
}

.content {
  margin: 24px 24px 0;
  min-height: initial;
}

.footer {
  padding: 0 16px;
  margin: 48px 0 24px;
  text-align: center;
}
